/* The * selects everything and acts as a global reset to ensure consistency across browsers */
* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; 
}

/* Sets the overall background and ensures the content fits the screen height */
html{
    background-color: #FAE0D8; 
}

html, body {
    height: 80vh; 
    padding: 1rem; 
}

/* Defines the page layout using a grid */
body {
    display: grid; 
    grid-template-areas: 
        "header"
        "main"
        "footer"; 
    grid-template-rows: auto 1fr auto; /* Adjusted to reflect the simplified structure */
}

main {
    border-radius: 30px;
    display: grid; 
    grid-template-areas:
        "portfolio map"; 
    grid-template-columns: 1fr 1fr; 
}

/* Assigns each major section to a part of the grid */
header { 
    font-size: 50px;
    text-shadow: #c57d75 5px 5px;
    grid-area: header; 
    padding-bottom: 30px;
}

#topnav{
    background-image: linear-gradient(90deg, white, #ffBE98);
    border-top: 2px solid #c57d75;
    border-bottom: 2px solid #c57d75;
    background-color: white;
    
    text-shadow: black 0px 0px;
    font-size: 40px;
    
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 -35px;
    margin-top: 45px;
    width: auto;
}

main { 
    grid-area: main; 
}

button{
    border: 1px solid black;
    background-color: #f7e9de;
    justify-content: space-between;
    gap: 10px;
    font-size: 30px;
    padding: 15px 32px;
    margin: 10px;
}

.portfolio {
    grid-area: portfolio;
    display: flex; /* This will make the items inside the portfolio flex items */
    flex-direction: column; /* This can be row if you want the items to be side by side */
    justify-content: left; /* This can be flex-start, flex-end, space-between, space-around, space-evenly */
    align-items: left; /* This can be flex-start, flex-end, stretch, baseline */
}

div.portfolio{
    padding: 30px;
    border-radius: 30px;
    background-color: white;
    border: 2px solid black;
    border-right: 0px solid #c57d75;
}

div.mapArea{
    padding: 30px;
    border-radius: 30px;
    background-color: white;
    border: 2px solid black;
}

.mapArea {
    display: flex; 
    flex-direction: column; 
    justify-content: left; 
    align-items: left; 
}

#map { 
    grid-area: map; 
    height: 80vh; 
}

#bio{
    padding-right: 30px;
}

footer { 
    grid-area: footer; 
    margin: 20px;
}

img{
    max-width: 900px; 
    padding: 30px;
}

#headerimg{
    max-width: 140px;
    padding: 0;
    float: left;
    margin: 0 -35px;
    margin-left: 2px;
    margin-top: 10px;
}

#headertext{
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 20px;
    margin: 0 -35px;
    margin-left: 150px;
    margin-top: 50px;
}

ul{
    padding-left: 30px;
    font-size: 30px;
}

ol{
    padding-left: 30px;
    font-size: 30px;
}

h2{
    font-size: 50px;
    padding-bottom: 20px;
}

h4{
    font-weight: normal;
}
p{
    font-size: 30px;
}

